website=https://www.tripadvisor.in/
sliderMax=//*[@id=\'component_10\']/div/div[2]/div[3]/div[2]/div/div[1]/div[2]/div/div[3]
sliderMin=//*[@id=\'component_10\']/div/div[2]/div[3]/div[2]/div/div[1]/div[2]/div/div[2]
noOfHotels=//*[@id=\'component_13\']/div[2]/div[1]/span/span/span[1]
location=//*[@id=\'lithium-root\']/main/div[2]/div/div/div[2]/div[2]/div/form/input[1]
hotelButton=//*[@id=\'lithium-root\']/main/div[2]/div/div/div[1]/a
calander=//*[@id=\'PERSISTENT_TRIP_SEARCH_BAR\']/div[1]/div[1]/div/div[1]/button[1]
seeMore=//*[@id=\'component_10\']/div/div[2]/div[5]/div[2]/div[5]/span[2]
checkIn=//*[@id='PERSISTENT_TRIP_SEARCH_BAR']/div[1]/div/div/div[1]/button[1]/div
hotelCheckBox=//*[@id=\'component_10\']/div/div[2]/div[5]/div[2]/div[1]/div/label/div/span[1]/a
guestHouseCheckBox=//*[@id='checkbox_10']
SpecialityCheckBox=//*[@id='checkbox_10']